    {% extends "./layout.peb" %}

    {% block content %}
    <div class="grid-container">
        <h3>Текст задания: </h3>
        <p>Доработайте приложение таким образом, чтобы после его запуска стал доступен Веб-интерфейс для просмотра информации о расписании занятий группы. Веб-приложение должно обслуживать следующие маршруты: </p>
        <ul>
            <li>/ - стартовая страница с описанием  приложения, с текстом задания.</li>
            <li>/lecturers - список преподавателей, содержащий ссылки на страницы с детальной информацией о курсе.</li>
            <li>/lecturers/LECTURER - отображение детальной информации о преподавателе, LECTURER, и списке курсов, который он преподаёт.</li>
            <li>Обработка ситуации, когда маршрутизатор не смог ответить на запрос от клиента. В данном случае должна показываться страница с сообщением о состоянии.</li>
        </ul>
        <h3>Структура приложения</h3>
        <p>Приложение реализовано на языке Kotlin. Для сборки приложения используется система Gradle. Минимальная необходимая версия JDK для запуска приложения — 11.</p>
        <p>Ключевым пакетом приложения является ru.yarsu. В нём определены следующие ключевые элементы:</p>
        <ul>
            <li>Класс данных Course — описание курса, включающее уникальный идентификатор, название курса, ФИО преподавателя и краткое описание.</li>
            <li>Класс данных ScheduleItem — описание одного элемента расписания, включающего идентификатор курса, номер аудитории, день недели и время.</li>
            <li>Класс данных ScheduleInfo — объект, позволяющий сохранять списки объектов расписания и курсов. В файле ScheduleInfo.kt также реализована функция formSchedule, которая создаёт объект класса ScheduleInfo и заполняет его данными.</li>
            <li>Файл WebApplication — стартовая точка приложения, содержащая в себе описание маршрутов веб-приложения и описания обработчиков HTTP-запросов. Приложение запускается путём выполнения задачи run инструмента сборки Gradle.</li>
        </ul>
        <p>В ресурсах пакета ru.yarsu также содержатся Pebble-шаблоны, а также файлы CSS-фреймворка Foundation.</p>
    </div>
    {% endblock %}